{
  "name": "crts",
  "version": "0.0.1",
  "description": "Multiplayer Conway's Game of Life with Socket.IO",
  "type": "module",
  "main": "apps/server/src/server.ts",
  "scripts": {
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/apps/server/src/server.js",
    "dev": "concurrently \"vite\" \"tsx watch apps/server/src/server.ts\"",
    "dev:server": "tsx watch apps/server/src/server.ts",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:unit": "vitest run packages/**/test/**/*.test.ts",
    "test:integration": "vitest run tests/integration/**/*.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "author": "",
  "license": "ISC"
}
